using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager4 : MonoBehaviour
{
    Dictionary<int, string[]> talkData;

    public Sprite[] portraitArr;

    private void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    void GenerateData()
    {
        // 바깥쪽 공주
        talkData.Add(1010, new string[] { "다리떨리아 성에는 무시무시한 완벽 마왕인 [고만터러]가 살고 있어요.:12",
                                          "그는 커다란 몽둥이를 휘두르는 무시무시한 괴력을 지녔지만 다리 떠는 것을 극도로 싫어해서 이에 데미지를 입는다고 해요.:12",
                                          "용사님의 [다리 떨기] 실력이라면 충분히 무찌를 수 있을거예요!:9",
                                          "칭찬이라고 생각할게요…:7",
                                          "지금까지 수많은 용사들이 도전했지만 아무도 [고만터러]를 이길 순 없었어요.:8",
                                          "하지만 그들의 희생으로 저희는 많은 정보를 수집할 수 있었어요.\n안쪽에서 수집한 [고만터러]의 정보를 전해드릴게요!:8"
                                          });

        // 안쪽 공주
        talkData.Add(1020, new string[] { "<설명서>\n1. [고만터러]는 몽둥이를 휘둘러 공격한다.:8",
                                          "2. 이를 튕겨내는 방법은 바로 [리듬에 맞게 다리를 떨기]이다.:8",
                                          "3. 종합 점수 [1000점]을 달성하면 승리한다.:8",
                                          "그러면 용사님! 용사님의 실력을 믿어요!:9"
                                          });

        // 기타 장식물
        talkData.Add(3000, new string[] { "아무 일도 일어나지 않는다..." });

        // 보스 입장
        talkData.Add(100, new string[] { "크하하하!!\n그대는 강한가? 그렇다면 덤벼라!:16" });

        // 보스 클리어 후
        talkData.Add(101, new string[] { "이럴 수가......:17",
                                         "역시! 믿고 있었어요 용사님.:9",
                                         "어서 다음 마왕을 물리치러 가요!!:9" 
                                         });

        // 보스 실패 후
        talkData.Add(102, new string[] { "크하하하!!\n너의 강함은 겨우 이 정도였군!:16" });


        // 인트로 04 시작
        talkData.Add(4001, new string[] { "(눈을 뜨며) 여긴... 어디지?:0",
                                          "주인공이 주변을 살핀다.:18",
                                          "여기는 어디지? 분명 길을 걷다 차에 치여서…\n아 머리야… 일단 잠깐 앉아서 쉬자.:3",
                                          "근처 바위에 앉는 주인공. 그 찰나에 순간에도 다리를 떤다.:18",
                                          "으어억!!!!! (털썩…):20",
                                          "꺄아악!!!!:19",
                                          "?????:2",
                                          "주인공 앞에서 갑자기 마물이 죽어나간다.:18",
                                          "공주가 안도의 숨을 내쉰다.:18",
                                          "공주에게 말을 걸어보자:18",
                                          });

        // 인트로 04 바로 앞 공주
        talkData.Add(4010, new string[] { "저를 구해주셨군요 용사님..!!!:9",
                                          "네? 용사요..?:6",
                                          "네!! 이렇게 강하시고 대담하신 용사님은 처음 봐요…!\n용사님이시라면… 용사님이시라면…\n저희 나라를 구해주실 수 있을 것 같아요!!:9",
                                          "강하다니.. 무슨 말이세요?:2",
                                          "방금 용사님께서 금지된 옥의 중 하나인\n“다리떨기”로 마물들을 무찌르셨잖아요!\n용사님의 생활 습관으로 인해\n몸에 베인 아우라가 마물들을 죽인거죠!:9",
                                          "그게 무슨… 그것보다 여긴 어디죠?:6",
                                          "네? 여기는 다리떨리아에요. 용사님은 이 곳 사람이 아니신가요?:10",
                                          "아니, 무슨 소리에요. 여기 “대한민국” 아닌가요??:2",
                                          "헉! 설마 당신은! 저희 할머니께서 돌아가시기 전 예언한 운명의 용사님…?:10",
                                          "희진아...:21",
                                          "네, 할머니. 말씀하세요.:9",
                                          "비록 지금은 세계가 마왕들에게 지배당하고 있지만,\n그들을 물리쳐줄 “대한민국”에서 온 용사가 나타날 것이야 …:21",
                                          "대한민국이요? 거긴 어디죠?:14",
                                          "...:21",
                                          "할머니가 숨을 거두셨다.:18",
                                          "할머니.. 할머니…!!!!!!:13",
                                          "(손을 잡으며) 당신이 틀림없어요..!\n마왕들을 물리쳐 자유로운 세상을 되찾게 해줄 용사가!!\n어서 길을 따라 성으로 저와 함께가요!!:9",
                                          "(두근 두근) 엇…! 손을 ..!:3"
                                          });

        // 인트로 성 안 공주
        talkData.Add(4020, new string[] { "어서 같이 폐하를 뵙죠.:9" });

        // 인트로 성 안 왕
        talkData.Add(4100, new string[] { });
    }

    public string GetTalk(int id, int talkIndex)
    {
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }

    public Sprite GetPortrait(int portraitIndex)
    {
        return portraitArr[portraitIndex];
    }
}
